{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.Diagnostics.EventFlow.Core": "1.0.0-*",
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1",
    "Validation": "2.3.5",
    "WindowsAzure.ServiceBus": "3.3.2"
  },

  "frameworks": {
    "net451": {}
  },

  "packOptions": {
    "tags": [
      "Microsoft.Diagnostics.EventFlow"
    ]
  }
}
