{
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "System.Diagnostics.Process": "4.1.0"
      }
    },
    "net451": {}
  },

  "buildOptions": {
    "allowUnsafe": true,
    "keyFile": "../../PublicKey.snk",
    "delaySign": true
  },

  "authors": [ "Microsoft" ],
  "copyright": "© Microsoft Corporation. All rights reserved.",
  "description": "Provides utility classes for processing data from Event Tracing for Windows (ETW) providers.",
  "packOptions": {
    "projectUrl": "https://github.com/Azure/diagnostics-eventflow",
    "summary": "Support package containing utility classes for processing data from Event Tracing for Windows (ETW) providers",
    "tags": [
      "Microsoft",
      "Diagnostics",
      "EventFlow",
      "Utilities",
      "Event Tracing for Windows"
    ],
    "licenseUrl": "https://www.microsoft.com/web/webpi/eula/net_library_eula_enu.htm",
    "requireLicenseAcceptance": true
  }
}
