{
  "healthReporter": {
    "type": "CsvHealthReporter",
    "logFileFolder": ".",
    "logFilePrefix": "HealthReport",
    "minReportLevel": "Warning",
    "throttlingPeriodMsec": "1000"
  },
  "inputs": [
    {
      "type": "EventSource",
      "sources": [
        { "providerName": "MyEventSource" },
        { "providerName": "System.Diagnostics.Eventing.FrameworkEventSource" }
      ]
    },
    {
      "type": "PerformanceCounter",
      "counters": [
        {
          "counterCategory": "Process",
          "counterName": "% Processor Time"
        },
        {
          "counterCategory": "Process",
          "counterName": "Private Bytes"
        },
        {
          "counterCategory": ".NET CLR Memory",
          "counterName": "% Time in GC"
        },
        {
          "counterCategory": "Process",
          "counterName": "# of Exceps Thrown / sec"
        }
      ]
    },
    {
      "type": "Trace"
    }
  ],

  "filters": [
    {
      "type": "drop",
      "include": "ProviderName == System.Diagnostics.Eventing.FrameworkEventSource && (EventId < 140 || EventId > 143)"
    }
  ],

  "outputs": [
    {
      "type": "StdOutput"
    }
    //{
    //  "type": "ApplicationInsights",
    //  "instrumentationKey": "00000000-0000-0000-0000-000000000000"
    //},
    //{
    //  "type": "EventHub",
    //  "eventHubName": "eventhub name",
    //  "connectionString": "<service bus connection string>"
    //}
  ],

  "schema-version": "2016-08-11"
}
