{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.Diagnostics.EventFlow.Core": "1.0.0-*",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "net451": {}
  },

  "buildOptions": {
    "keyFile": "../../PublicKey.snk",
    "delaySign": true
  },

  "packOptions": {
    "tags": [
      "Microsoft.Diagnostics.EventFlow"
    ],
    "licenseUrl": "https://www.microsoft.com/web/webpi/eula/net_library_eula_enu.htm"
  }
}
