{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Microsoft.Extensions.Configuration": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Diagnostics.EventFlow.Core": { "target": "project" },
    "Microsoft.Diagnostics.EventFlow.Inputs.EventSource": { "target": "project" },
    "Microsoft.Diagnostics.EventFlow.Inputs.Trace": { "target": "project" },
    "Microsoft.Diagnostics.EventFlow.Outputs.StdOutput": { "target": "project" },
    "Moq": "4.6.36-alpha",
    "System.ComponentModel.Primitives": "4.1.0",
    "System.Runtime.Serialization.Primitives": "4.1.1",
    "xunit": "2.2.0-beta2-build3300",
    "xunit.runner.visualstudio": "2.2.0-beta2-build1149"
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      },
      "imports": [
        "dotnet5.4",
        "portable-net451+win8"
      ]
    },
    "net46": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1"
      }
    }
  },
  "buildOptions": {
    "keyFile": "../../PublicKey.snk",
    "delaySign": true
  }
}
